<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
          
            padding: 10px;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgrey;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso De Tabelas </h1>
    <table>
        <caption>População Das Unidas Federativas</caption>
        <thead>
            <tr>
               <th>Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
           

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
               <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
               <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande Do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
             <tr>
                <td>7</td>
                 <td>Pernambuco</td>
                 <td class="num">8 796 448</td>
             </tr>
             <tr>
                <td>8</td>
                 <td>Ceará</td>
                 <td class="num">8 452 381</td>
             </tr>
             

        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total De Habitantes</th>
                <td class="num"><strong>129 253 648</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>