<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, pariatur rerum suscipit nisi, ipsa recusandae atque eaque voluptatum nemo vel omnis quae asperiores soluta ab doloremque fugit delectus debitis aut.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, totam. Sunt et maiores non consectetur minus facere voluptas quas adipisci distinctio. Facere officia minima molestias excepturi inventore veritatis corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nulla, blanditiis maxime omnis nihil dicta necessitatibus corrupti sed delectus veniam illo dolore velit similique aliquid minus neque officiis provident et.</p>
    </main>
</body>
</html>